<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ariel Eduardo Lencina Veliz - alencinaveliz@gmail.com" />
  <title>Gremial San Martín - AGTUNC - Sueldos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    var DATAjson = {
      "SETIEMBRE 2019": {
        "basico": 21112,
        "adicional_grado": [4800, 4200, 3600, 3300, 4000, 5800, 5500],
        "acuerdo": [4800, 4400, 4000, 3600, 3200, 3000, 3000],
        "adicional_capacitacion": [1900, 2111, 2196, 2191, 2128, 2027, 2111],
        "antiguedad": [0.014, 0.014, 0.014, 0.02, 0.02, 0.02, 0.02]
      },
      "OCTUBRE 2019": {
        "basico": 22932,
        "adicional_grado": [4800, 4200, 3600, 3300, 4000, 5800, 5500],
        "acuerdo": [4800, 4400, 4000, 3600, 3200, 3000, 3000],
        "adicional_capacitacion": [2064, 2293, 2385, 2380, 2312, 2201, 2293],
        "antiguedad": [0.014, 0.014, 0.014, 0.02, 0.02, 0.02, 0.02]
      },
      "NOVIEMBRE 2019": {
        "basico": 23478,
        "adicional_grado": [4800, 4200, 3600, 3300, 4000, 5800, 5500],
        "acuerdo": [4800, 4400, 4000, 3600, 3200, 3000, 3000],
        "adicional_capacitacion": [2113, 2348, 2442, 2437, 2367, 2254, 2348],
        "antiguedad": [0.014, 0.014, 0.014, 0.02, 0.02, 0.02, 0.02]
      },
      "DICIEMBRE 2019": {
        "basico": 26478,
        "adicional_grado": [4800, 4200, 3600, 3300, 5338, 7308, 7149],
        "acuerdo": [4800, 4400, 4000, 3600, 0, 0, 0],
        "adicional_capacitacion": [2113, 2348, 2442, 2437, 2367, 2254, 2348],
        "antiguedad": [0.014, 0.014, 0.014, 0.02, 0.02, 0.02, 0.02]
      },
      "ENERO 2020": {
        "basico": 26478,
        "adicional_grado": [4766, 4634, 4406, 5039, 5338, 7308, 7149],
        "acuerdo": [0, 0, 0, 0, 0, 0, 0],
        "adicional_capacitacion": [2383, 2648, 2754, 2748, 2669, 2542, 2648],
        "antiguedad": [0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02]
      }
    };

    var grillaseleccionada = "SETIEMBRE 2019";

    $(document).ready(function () {
      $.each(DATAjson, function (key, value) {
        $('#grillasalarial').append($('<option>', {
          value: key,
          text: key
        }));
      });

      $('#grillasalarial').on('change', function () {
        grillaseleccionada = $("#grillasalarial").children("option:selected").val();
      });

      $('.itemcalculo').on('change', function () {
        $(this).removeClass("error");
      });

      $("#btnCalcular").click(function (event) {
        calcularSueldo();
        event.preventDefault();
      })
    });

    function calcularSueldo() {
      var categoria = $("#categoria").children("option:selected").val();
      var antiguedad = $("#antiguedad").val();
      var permanencia = $("#permanencia").children("option:selected").val();
      var titulo = $("#titulo").children("option:selected").val();
      var afiliado = $('input[name=afiliadoradio]:checked', '#myForm').val();
      var riesgo = $('input[name=riesgoradio]:checked', '#myForm').val();
      var asistencia = $('input[name=asistenciaradio]:checked', '#myForm').val();
      var fondosolidario = $('input[name=fondosolidarioradio]:checked', '#myForm').val();
      var fallo = $('input[name=falloradio]:checked', '#myForm').val();

      var bruto = 0;
      var neto = 0;      

      $("#bruto").val("$ 0.00");
      $("#neto").val("$ 0.00");

      if ((/\d+/g.test(categoria) && categoria >= 0 && categoria < 7) == false) {
        $("#categoria").addClass("error");
        $('html, body').animate({scrollTop: $("#categoria").offset().top - 40}, 500);
        return false;
      }

      if ((/\d+/g.test(antiguedad) && antiguedad >= 0 && antiguedad <= 60) == false) {
        $("#antiguedad").addClass("error");
        $('html, body').animate({scrollTop: $("#antiguedad").offset().top - 40}, 500);
        return false;
      }

      if (/0|10|25|45|70/g.test(permanencia) == false) {
        $("#permanencia").addClass("error");
        $('html, body').animate({scrollTop: $("#permanencia").offset().top - 40}, 500);
        return false;
      }

      if ((/\d+/g.test(titulo) && titulo >= 0 && titulo < 6) == false) {
        $("#titulo").addClass("error");
        $('html, body').animate({scrollTop: $("#titulo").offset().top - 40}, 500);
        return false;
      }

      var basico = 0;
      var antiguedadmonto = 0;
      var permanenciamonto = 0;
      var titulomonto = 0;

      switch (categoria) {
        case "0": basico = DATAjson[grillaseleccionada].basico * 3; break;
        case "1": basico = DATAjson[grillaseleccionada].basico * 2.5; break;
        case "2": basico = DATAjson[grillaseleccionada].basico * 2.08; break;
        case "3": basico = DATAjson[grillaseleccionada].basico * 1.73; break;
        case "4": basico = DATAjson[grillaseleccionada].basico * 1.44; break;
        case "5": basico = DATAjson[grillaseleccionada].basico * 1.2; break;
        case "6": basico = DATAjson[grillaseleccionada].basico * 1; break;
      }

      bruto += basico;

      // ANTIGUEDAD
      antiguedadmonto = basico * DATAjson[grillaseleccionada].antiguedad[categoria] * antiguedad;
      bruto += antiguedadmonto;
      

      // PERMANENCIA
      switch (categoria) {
        case "0": permanenciamonto = basico * 0.37 * (permanencia / 100); break;
        case "1": permanenciamonto = ((DATAjson[grillaseleccionada].basico * 3) - basico) * (permanencia / 100); break;
        case "2": permanenciamonto = ((DATAjson[grillaseleccionada].basico * 2.5) - basico) * (permanencia / 100); break;
        case "3": permanenciamonto = ((DATAjson[grillaseleccionada].basico * 2.08) - basico) * (permanencia / 100); break;
        case "4": permanenciamonto = ((DATAjson[grillaseleccionada].basico * 1.73) - basico) * (permanencia / 100); break;
        case "5": permanenciamonto = ((DATAjson[grillaseleccionada].basico * 1.44) - basico) * (permanencia / 100); break;
        case "6": permanenciamonto = ((DATAjson[grillaseleccionada].basico * 1.2) - basico) * (permanencia / 100); break;
      }

      bruto += permanenciamonto;

      bruto += DATAjson[grillaseleccionada].adicional_grado[categoria];
      bruto += DATAjson[grillaseleccionada].acuerdo[categoria];
      bruto += DATAjson[grillaseleccionada].adicional_capacitacion[categoria];

      // TITULO
      switch (titulo) {
        case "1": titulomonto = DATAjson[grillaseleccionada].basico * 0.175; break;
        case "2": titulomonto = basico * 0.1; break;
        case "3": titulomonto = basico * 0.2; break;
        case "4": titulomonto = basico * 0.25; break;
        case "5": titulomonto = basico * 0.3; break;
      }

      bruto += titulomonto;

      bruto += riesgo * basico * 0.1;
      bruto += asistencia * basico * 0.12;
      bruto += fallo * DATAjson[grillaseleccionada].basico * 0.25;

      neto = bruto - ((bruto - DATAjson[grillaseleccionada].acuerdo[categoria]) * (0.215 + 0.02 * afiliado));
      neto -= 3.8;

      if (fondosolidario == "1") {
        neto -= 300.0;
      }
      else if (fondosolidario == "2") {
        neto -= 450.0;
      }
      /*
      console.log("basico: " + basico);
      console.log("antiguedad: " + antiguedadmonto);
      console.log("permanencia: " + permanenciamonto);
      console.log("titulo: " + titulomonto);*/

      $("#bruto").val("$ " + bruto.toFixed(2));
      $("#neto").val("$ " + neto.toFixed(2));
      $('html, body').animate({ scrollTop: $(document).height() }, 500);
    }
  </script>
  <style>
    body {
      margin-top: 30px;
      margin-bottom: 30px;
      background: #296695 url(http://4.bp.blogspot.com/-6ROZr8tGUpM/TaHdw1htg5I/AAAAAAAAB0M/ZivQGT6SUBc/s0/Fondo%2BAGTUNC%2B1.gif) repeat-y scroll top;
      background-position: center;
    }

    .inputstl {
      padding: 9px;
      border: solid 1px #4B718B;
      outline: 0;
      background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #CDDBE4), to(#FFFFFF));
      background: -moz-linear-gradient(top, #FFFFFF, #CDDBE4 1px, #FFFFFF 25px);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
      -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    }

    label {
      font-weight: bold;
      color: #003366;
    }

    .result {
      font-weight: bold;
    }

    .error {
      border-color: #ff0000 !important;
      box-shadow: 0 0 5px rgb(128, 22, 22) !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <img alt="Gremial San Martín - AGTUNC - Nodocentes UNC y DASPU - No docentes UNC y DASPU - FATUN" height="155px; "
      id="Header1_headerimg"
      src="http://2.bp.blogspot.com/-c86KmgTygtk/XREda46LZaI/AAAAAAAAFBs/_AbS5A5OLakx9TTeupwDpA4CIHQwpb2TQCK4BGAYYCw/s760/Banner%2BAGTUNC%2B2019.jpg"
      class="img-fluid" style="display: block" width="760px;">
    <h1>C&aacute;lculo Sueldo</h1>
    <form id="myForm">
      <div class="form-group" action="">
        <label for="grillasalarial">GRILLA SALARIAL</label>
        <select class="form-control inputstl" id="grillasalarial" name="grillasalarial">
        </select>
      </div>
      <div class="form-group" action="">
        <label for="categoria">Categor&iacute;a:</label>
        <select class="form-control inputstl itemcalculo" id="categoria" name="categoria">
          <option value="-1" selected> -- Seleccionar --</option>
          <option value="0">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
        </select>
      </div>

      <div class="form-group">
        <label for="antiguedad">A&ntilde;os de antig&uuml;edad</label>
        <input type="number" min="0" max="60" step="1" value="0" class="form-control inputstl itemcalculo"
          id="antiguedad" name="antiguedad">
      </div>

      <div class="form-group">
        <label for="permanencia">A&ntilde;os de permanencia en el cargo</label>
        <select class="form-control inputstl itemcalculo" id="permanencia" name="permanencia">
          <option value="-1"> -- Seleccionar --</option>
          <option value="0">0 a 2</option>
          <option value="10">2 a 4</option>
          <option value="25">4 a 6</option>
          <option value="45">6 a 8</option>
          <option value="70">m&aacute;s de 8</option>
        </select>
      </div>

      <div class="form-group">
        <label for="titulo">T&iacute;tulo:</label>
        <select class="form-control inputstl itemcalculo" id="titulo" name="titulo">
          <option value="-1" selected>-- Seleccionar --</option>
          <option value="0">Ninguno</option>
          <option value="1">Secundario</option>
          <option value="2">Terciario o Pregrado</option>
          <option value="3">TGU</option>
          <option value="4">Universitario</option>
          <option value="5">Posgrado</option>

        </select>
      </div>

      <div class="form-group">
        <label for="afiliado">¿Est&aacute;s afiliado/a a la Gremial San Martín?</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="afiliadoSI" name="afiliadoradio" class="custom-control-input" checked="" value="1">
          <label class="custom-control-label" for="afiliadoSI">SI</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="afiliadoNO" name="afiliadoradio" class="custom-control-input" value="0">
          <label class="custom-control-label" for="afiliadoNO">NO</label>
        </div>
      </div>

      <div class="form-group">
        <label for="riesgoradio">¿Cobr&aacute;s riesgo de trabajo?</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="riesgoSI" name="riesgoradio" class="custom-control-input" value="1">
          <label class="custom-control-label" for="riesgoSI">SI</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="riesgoNO" name="riesgoradio" class="custom-control-input" checked="" value="0">
          <label class="custom-control-label" for="riesgoNO">NO</label>
        </div>
      </div>

      <div class="form-group">
        <label for="asistenciaradio">¿Realiz&aacute;s tareas asistenciales?</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="asistenciaSI" name="asistenciaradio" class="custom-control-input" value="1">
          <label class="custom-control-label" for="asistenciaSI">SI</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="asistenciaNO" name="asistenciaradio" class="custom-control-input" checked=""
            value="0">
          <label class="custom-control-label" for="asistenciaNO">NO</label>
        </div>
      </div>

      <div class="form-group">
        <label for="fondosolidarioradio">¿Abon&aacute;s el fondo Solidario?</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="fondosolidarioSI" name="fondosolidarioradio" class="custom-control-input" value="1">
          <label class="custom-control-label" for="fondosolidarioSI">SI, y tengo menos de 55 a&ntilde;os</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="fondosolidarioSI55" name="fondosolidarioradio" class="custom-control-input" value="2">
          <label class="custom-control-label" for="fondosolidarioSI55">SI, y tengo 55 a&ntilde;os o m&aacute;s</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="fondosolidarioNO" name="fondosolidarioradio" class="custom-control-input" checked=""
            value="0">
          <label class="custom-control-label" for="fondosolidarioNO">NO</label>
        </div>
      </div>

      <div class="form-group">
        <label for="falloradio">¿Cobr&aacute;s fallo de caja?</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="falloSI" name="falloradio" class="custom-control-input" value="1">
          <label class="custom-control-label" for="falloSI">SI</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="falloNO" name="falloradio" class="custom-control-input" checked="" value="0">
          <label class="custom-control-label" for="falloNO">NO</label>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-info" id="btnCalcular" name="btnCalcular">Calcular</button>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="bruto">BRUTO</label>
          <input type="text" readonly class="form-control result" id="bruto" value="$ 0.00">
        </div>
        <div class="form-group col-md-6">
          <label for="neto">NETO</label>
          <input type="text" readonly class="form-control result" id="neto" value="$ 0.00">
        </div>
      </div>
    </form>
  </div>
</body>

</html>